body {
    background-color: whitesmoke;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
}

h1  {
    font-size: 30pt;
}

h2 {
    font-size: 26pt;
}

h3 {
    font-size: 20pt;
}

h4 {
    font-size: 18pt;
}

p {
    font-size: 16pt;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-height: 90px;
    position: sticky;
    top: 0;
    margin: 0% auto;
    background-color: white;
    font-size: 15pt;
    z-index: 1;
}

.logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navigation {
    display: flex;
    justify-content: space-around;
    width: 30%;
}

.navigation ul {
    list-style: none;
    display: flex;
}

.navigation li {
    margin-left: 50px;
}

.jumbotron {
    margin: -3%;
    background-color: white;
    border-style: solid;
    border-width: 100px;
    border-color: #6EABFF;
}

.jumbotron img {
    float: left;
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 10px;
    padding-top: 0px;
}

.ESIdescription {
    display: flex;
    text-align: center;
}

.box{
    padding: 10px;
    margin-left: 100px;
}

.dropdown {
    z-index: 0;
    border-style: solid;
    border-width: 100px;
    border-color: #FC8686;
    background-color: white;
    margin: 8%;
}

.dropdown button {
    font-size: 18pt;
}

.card-header {
    background-color: white;
}

/* Grid Container*/
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }

/* Contact Me */

section {
    padding-top: 8px;
    padding-bottom: 8px;
   margin: 10%;
   align-items: center;
}

section p {
   font-size: 16pt;
}

a {
   text-decoration: none;
   color: black;
}
a:hover {
   color: #6EABFF;
}

.icon {
   display: inline-block;
}

footer p {
   margin-left: 10%;
}